spring.application.name=Apirest
spring.datasource.url=jdbc:postgresql://localhost:5432/foro
spring.datasource.username=postgres
spring.datasource.password=TU_CLAVE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=asd45sd56asd
jwt.expiration-min=120
server.port=8080
